[gd_scene load_steps=3 format=3 uid="uid://cnaaa35p7m3py"]

[ext_resource type="Texture2D" uid="uid://m1r02mvcxkgm" path="res://Assets/Player/player_sprite_sheet_1.png" id="1_upnva"]

[sub_resource type="GDScript" id="GDScript_fgucb"]
script/source = "extends Sprite2D

func _ready() -> void:
	ghosting()

func set_property(tx_pos: Vector2,tx_scale:Vector2) -> void:
	position = tx_pos
	scale = tx_scale

func ghosting() -> void:
	var tween_fade: Tween = get_tree().create_tween()
	tween_fade.tween_property(self,\"self_modulate\",Color(1, 1, 1, 0),0.75)
	await tween_fade.finished
	queue_free()

func _process(delta) -> void:
	rotate(get_angle_to(get_global_mouse_position()))
"

[node name="Player_Ghost" type="Sprite2D"]
modulate = Color(0.452586, 0.452586, 0.452586, 1)
show_behind_parent = true
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("1_upnva")
offset = Vector2(14, 0)
script = SubResource("GDScript_fgucb")
