[gd_scene load_steps=30 format=3 uid="uid://4aag0r7aej6x"]

[ext_resource type="Texture2D" uid="uid://dh5o6ypbv7rhj" path="res://Scenes/player/player_sprite_sheet.png" id="1_b12m6"]
[ext_resource type="Material" uid="uid://cr77rchm7ctfg" path="res://Scenes/player_blur.tres" id="1_cbrgv"]
[ext_resource type="Script" path="res://Scenes/player.gd" id="1_kk7c1"]
[ext_resource type="Script" path="res://BasicIK.gd" id="2_jgah1"]
[ext_resource type="PackedScene" uid="uid://ced3k766bpb82" path="res://Scenes/player_ghost.tscn" id="3_h55qb"]
[ext_resource type="Texture2D" uid="uid://cuq3cs65xox80" path="res://Scenes/player/leg_spritesheet.png" id="3_oucah"]
[ext_resource type="Script" path="res://Scenes/Marker2D.gd" id="5_otpac"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jmt6h"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yeboh"]
atlas = ExtResource("3_oucah")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7avr"]
atlas = ExtResource("3_oucah")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sagw"]
atlas = ExtResource("3_oucah")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7wmd"]
atlas = ExtResource("3_oucah")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_afgec"]
atlas = ExtResource("3_oucah")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_25o14"]
atlas = ExtResource("3_oucah")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6i4y"]
atlas = ExtResource("3_oucah")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho176"]
atlas = ExtResource("3_oucah")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ndsdx"]
animations = [{
"frames": [],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeboh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7avr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sagw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7wmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afgec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25o14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6i4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho176")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_aipvh"]
radius = 5.65685

[sub_resource type="CircleShape2D" id="CircleShape2D_c1wn0"]
radius = 5.38505

[sub_resource type="Animation" id="Animation_vrto5"]
resource_name = "Block"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmL/HandMarker:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-2, -28), Vector2(18, -22), Vector2(-2, -28)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmL/HandMarker:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.409817, 0.412496, -0.409817]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ArmR/HandMarker:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1, -26), Vector2(-14, -21), Vector2(-1, -26)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ArmR/HandMarker:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-2.66197, -3.55871, -2.66197]
}

[sub_resource type="Animation" id="Animation_x83ra"]
resource_name = "Dodge"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmR/HandMarker:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1, -26), Vector2(-8.00015, -41), Vector2(-3.00009, -25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmR/HandMarker:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-2.66197, -2.66197, -2.66197]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ArmL/HandMarker:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-2, -28), Vector2(-2.00015, -40.9999), Vector2(-3.00009, -22.9999)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ArmL/HandMarker:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.409817, -0.409817, -0.409817]
}

[sub_resource type="Animation" id="Animation_f1tna"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmR/HandMarker:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1, -26), Vector2(2, -18), Vector2(2, -25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmR/HandMarker:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-2.66197, -2.66197, -2.66197]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ArmL/HandMarker:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-2, -28), Vector2(5, -22), Vector2(3, -29)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ArmL/HandMarker:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.409817, -0.409817, -0.409817]
}

[sub_resource type="Animation" id="Animation_o1grs"]
resource_name = "Punch"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmR/HandMarker:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 1.8, 2.9, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1, -26), Vector2(13, -2), Vector2(-4, -44), Vector2(-4, -44), Vector2(3, -23)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmR/HandMarker:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9, 1.8, 2.9, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-2.66197, -1.94724, -1.94724, -1.94724, -2.56686]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 1.4, 1.8, 3.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 1.4, 1.8, 3.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.193246, 0.448328, 0.209425, -0.182414, 0.0361923]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ArmL/HandMarker:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 1.3, 2, 3.2, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-2, -28), Vector2(3, -21), Vector2(14, -22), Vector2(3, -20), Vector2(13, -25), Vector2(2, -26)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ArmL/HandMarker:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4, 1.3, 2, 3.2, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.409817, -0.0279868, -0.0279868, -0.0279868, -0.0279868, -0.0279868]
}

[sub_resource type="Animation" id="Animation_gcbt8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmR/HandMarker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(45, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmR/HandMarker:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0267882]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ArmL/HandMarker:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-44, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ArmL/HandMarker:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-3.14159]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_oub06"]
resource_name = "Walk"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmR/HandMarker:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 1.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1, -26), Vector2(0.999999, -19), Vector2(1, -24)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmR/HandMarker:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9, 1.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-2.66197, -2.66197, -2.66197]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ArmL/HandMarker:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9, 1.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(4, -24), Vector2(9, -24), Vector2(1, -22)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ArmL/HandMarker:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.9, 1.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.409817, -0.409817, -0.409817]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_76m1o"]
_data = {
"Block": SubResource("Animation_vrto5"),
"Dodge": SubResource("Animation_x83ra"),
"Idle": SubResource("Animation_f1tna"),
"Punch": SubResource("Animation_o1grs"),
"RESET": SubResource("Animation_gcbt8"),
"Walk": SubResource("Animation_oub06")
}

[sub_resource type="Gradient" id="Gradient_sn3nv"]
offsets = PackedFloat32Array(0, 0.344262, 0.688525, 0.991803)
colors = PackedColorArray(0, 0, 0, 1, 0.338843, 0.338843, 0.338843, 1, 0.690196, 0.690196, 0.690196, 0.615686, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xi5oa"]
gradient = SubResource("Gradient_sn3nv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y1ir0"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 44.15
direction = Vector3(-5, -1, 2.08165e-12)
initial_velocity_min = 10.0
initial_velocity_max = 40.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
color_ramp = SubResource("GradientTexture1D_xi5oa")

[node name="Player" type="CharacterBody2D"]
material = ExtResource("1_cbrgv")
script = ExtResource("1_kk7c1")
ghost = ExtResource("3_h55qb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jmt6h")

[node name="Marker2D" type="Marker2D" parent="."]
script = ExtResource("5_otpac")

[node name="Graphics" type="Node2D" parent="Marker2D"]
rotation = 1.5708

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Marker2D/Graphics"]
sprite_frames = SubResource("SpriteFrames_ndsdx")
animation = &"idle"

[node name="ArmR" type="Node2D" parent="Marker2D/Graphics"]
modulate = Color(0.219608, 0.219608, 0.219608, 1)
position = Vector2(14, 0)
script = ExtResource("2_jgah1")
elbow_flipped = false

[node name="HandMarker" type="Marker2D" parent="Marker2D/Graphics/ArmR"]
position = Vector2(45, 0)
rotation = -0.0267882

[node name="Shoulder" type="Node2D" parent="Marker2D/Graphics/ArmR"]

[node name="UpperArm" type="Sprite2D" parent="Marker2D/Graphics/ArmR/Shoulder"]
position = Vector2(11, 0)
texture = ExtResource("1_b12m6")
region_enabled = true
region_rect = Rect2(92, 45, 31, 16)

[node name="Elbow" type="Node2D" parent="Marker2D/Graphics/ArmR/Shoulder"]
position = Vector2(23.0031, 0)

[node name="LowerArm" type="Sprite2D" parent="Marker2D/Graphics/ArmR/Shoulder/Elbow"]
position = Vector2(10, 1)
texture = ExtResource("1_b12m6")
region_enabled = true
region_rect = Rect2(95, 27, 28, 14)

[node name="Hand" type="Node2D" parent="Marker2D/Graphics/ArmR/Shoulder/Elbow"]
position = Vector2(21, 0)
rotation = -0.0267882

[node name="Area2D" type="Area2D" parent="Marker2D/Graphics/ArmR/Shoulder/Elbow/Hand"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Marker2D/Graphics/ArmR/Shoulder/Elbow/Hand/Area2D"]
position = Vector2(5.82028, 0.354265)
shape = SubResource("CircleShape2D_aipvh")

[node name="Hand" type="Sprite2D" parent="Marker2D/Graphics/ArmR/Shoulder/Elbow/Hand"]
position = Vector2(5.82018, 0.354264)
texture = ExtResource("1_b12m6")
region_enabled = true
region_rect = Rect2(79, 11, 13, 10)

[node name="ArmL" type="Node2D" parent="Marker2D/Graphics"]
modulate = Color(0.219608, 0.219608, 0.219608, 1)
position = Vector2(-16, 0)
script = ExtResource("2_jgah1")

[node name="HandMarker" type="Marker2D" parent="Marker2D/Graphics/ArmL"]
position = Vector2(-44, 0)
rotation = -3.14159

[node name="Shoulder" type="Node2D" parent="Marker2D/Graphics/ArmL"]
rotation = 3.12971

[node name="UpperArm" type="Sprite2D" parent="Marker2D/Graphics/ArmL/Shoulder"]
position = Vector2(10.9857, -3.14713e-05)
texture = ExtResource("1_b12m6")
flip_v = true
region_enabled = true
region_rect = Rect2(92, 45, 31, 16)

[node name="Elbow" type="Node2D" parent="Marker2D/Graphics/ArmL/Shoulder"]
position = Vector2(23.0034, -1.49012e-08)
rotation = 0.0248986

[node name="LowerArm" type="Sprite2D" parent="Marker2D/Graphics/ArmL/Shoulder/Elbow"]
position = Vector2(9.98098, -0.973703)
texture = ExtResource("1_b12m6")
flip_v = true
region_enabled = true
region_rect = Rect2(95, 27, 28, 14)

[node name="Hand" type="Node2D" parent="Marker2D/Graphics/ArmL/Shoulder/Elbow"]
position = Vector2(21, 0)
rotation = -0.0130136

[node name="Area2D" type="Area2D" parent="Marker2D/Graphics/ArmL/Shoulder/Elbow/Hand"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Marker2D/Graphics/ArmL/Shoulder/Elbow/Hand/Area2D"]
position = Vector2(6.29993, 0.55626)
shape = SubResource("CircleShape2D_c1wn0")

[node name="Hand" type="Sprite2D" parent="Marker2D/Graphics/ArmL/Shoulder/Elbow/Hand"]
position = Vector2(5.38285, 0.157818)
texture = ExtResource("1_b12m6")
flip_v = true
region_enabled = true
region_rect = Rect2(79, 11, 13, 10)

[node name="Body" type="Sprite2D" parent="Marker2D/Graphics"]
self_modulate = Color(0.196078, 0.196078, 0.196078, 1)
texture = ExtResource("1_b12m6")
region_enabled = true
region_rect = Rect2(84, 67, 42, 28)

[node name="Head" type="Sprite2D" parent="Marker2D/Graphics"]
self_modulate = Color(0.160784, 0.160784, 0.160784, 1)
position = Vector2(0, -5)
texture = ExtResource("1_b12m6")
region_enabled = true
region_rect = Rect2(98, 100, 19, 21)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Marker2D/Graphics"]
libraries = {
"": SubResource("AnimationLibrary_76m1o")
}
autoplay = "Idle"
speed_scale = 2.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="Marker2D"]
emitting = false
amount = 75
process_material = SubResource("ParticleProcessMaterial_y1ir0")
speed_scale = 8.76
explosiveness = 1.0

[node name="Timers" type="Node2D" parent="."]

[node name="Dodge_timer" type="Timer" parent="Timers"]
wait_time = 0.25
one_shot = true

[node name="Dodge_cooldown" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[connection signal="area_entered" from="Marker2D/Graphics/ArmR/Shoulder/Elbow/Hand/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Timers/Dodge_timer" to="." method="_on_dodge_timer_timeout"]
[connection signal="timeout" from="Timers/Dodge_cooldown" to="." method="_on_dodge_cooldown_timeout"]
