[gd_scene load_steps=3 format=3 uid="uid://ced3k766bpb82"]

[ext_resource type="Texture2D" uid="uid://m1r02mvcxkgm" path="res://Assets/Player/player_sprite_sheet_1.png" id="1_upnva"]
[ext_resource type="Script" path="res://Scenes/player_ghost.gd" id="2_i32kn"]

[node name="Player_Ghost" type="Sprite2D"]
modulate = Color(0.452586, 0.452586, 0.452586, 1)
show_behind_parent = true
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("1_upnva")
offset = Vector2(14, 0)
script = ExtResource("2_i32kn")
