[gd_scene load_steps=21 format=3 uid="uid://cxyqlbx88xy64"]

[ext_resource type="Script" path="res://Scripts/zombie.gd" id="1_4yi2y"]
[ext_resource type="Texture2D" uid="uid://euwfqqj7i7m7" path="res://Scenes/Zombie/leg_spritesheet.png" id="2_fc4je"]
[ext_resource type="Script" path="res://Scenes/ZombieMarker2D.gd" id="2_t7w3u"]
[ext_resource type="Script" path="res://Scripts/BasicIK.gd" id="4_5nivs"]
[ext_resource type="Texture2D" uid="uid://debxvhhr7a8mw" path="res://Scenes/Zombie/zombie_sprite_sheet.png" id="4_mpic7"]
[ext_resource type="PackedScene" uid="uid://w636n2nkognp" path="res://vfx/drop_shadow.tscn" id="6_fd5b6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_37vil"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ibj"]
atlas = ExtResource("2_fc4je")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rr3t"]
atlas = ExtResource("2_fc4je")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6p5e"]
atlas = ExtResource("2_fc4je")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iydfk"]
atlas = ExtResource("2_fc4je")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogegq"]
atlas = ExtResource("2_fc4je")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_58pth"]
atlas = ExtResource("2_fc4je")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r20qd"]
atlas = ExtResource("2_fc4je")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw6y1"]
atlas = ExtResource("2_fc4je")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_d43ws"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ibj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rr3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6p5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iydfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogegq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58pth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r20qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw6y1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_l7b8e"]
resource_name = "Attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmR/HandMarker:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.966667),
"transitions": PackedFloat32Array(1, 6.27667, 1),
"update": 0,
"values": [Vector2(33.5835, -15.4465), Vector2(26.5835, 13.5535), Vector2(11.5835, -38.4465)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmR/HandMarker:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.966667),
"transitions": PackedFloat32Array(1, 6.27667, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ArmL/HandMarker:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.966667),
"transitions": PackedFloat32Array(1, 6.49801, 1),
"update": 0,
"values": [Vector2(11.279, -18.563), Vector2(-13.721, -23.563), Vector2(17.279, 5.43699)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ArmL/HandMarker:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ArmL/Shoulder/Elbow/Hand/Hand:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.6685, -4.67751)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ArmL/Shoulder/Elbow/Hand/Hand:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.35648]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ArmR/Shoulder/Elbow/Hand/Hand:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.294485, -4.85579), Vector2(0.294485, -4.85579)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ArmR/Shoulder/Elbow/Hand/Hand:rotation")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.67291, -2.45239]
}

[sub_resource type="Animation" id="Animation_wq6k7"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmL/HandMarker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(11.279, -18.563), Vector2(10.279, -2.56301)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmL/HandMarker:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.00143304]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ArmR/HandMarker:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(33.5835, -15.4465), Vector2(20.5835, -34.4465)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ArmR/HandMarker:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ArmR/Shoulder/Elbow/Hand/Hand:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.294485, -4.85579)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ArmR/Shoulder/Elbow/Hand/Hand:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.33678]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ArmL/Shoulder/Elbow/Hand/Hand:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.6685, -4.67751)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ArmL/Shoulder/Elbow/Hand/Hand:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.868418]
}

[sub_resource type="Animation" id="Animation_6xgsj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmL/HandMarker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11.279, -18.563)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmL/HandMarker:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ArmR/HandMarker:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(33.5835, -15.4465)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ArmR/HandMarker:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ArmR/Shoulder/Elbow/Hand/Hand:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.294485, -4.85579)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ArmR/Shoulder/Elbow/Hand/Hand:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.33678]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ArmL/Shoulder/Elbow/Hand/Hand:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.6685, -4.67751)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ArmL/Shoulder/Elbow/Hand/Hand:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.868418]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xgg2v"]
_data = {
"Attack": SubResource("Animation_l7b8e"),
"Idle": SubResource("Animation_wq6k7"),
"RESET": SubResource("Animation_6xgsj")
}

[node name="Zombie" type="CharacterBody2D"]
script = ExtResource("1_4yi2y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_37vil")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(1, 1)
script = ExtResource("2_t7w3u")

[node name="Graphics" type="Node2D" parent="Marker2D"]
rotation = 1.5708

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Marker2D/Graphics"]
visible = false
sprite_frames = SubResource("SpriteFrames_d43ws")
autoplay = "default"
frame = 3
frame_progress = 0.902945
speed_scale = 0.5

[node name="ArmR" type="Node2D" parent="Marker2D/Graphics"]
position = Vector2(17.4165, 5.44653)
script = ExtResource("4_5nivs")

[node name="HandMarker" type="Marker2D" parent="Marker2D/Graphics/ArmR"]
position = Vector2(33.5835, -15.4465)

[node name="Shoulder" type="Node2D" parent="Marker2D/Graphics/ArmR"]
rotation = -0.87284

[node name="UpperArm" type="Sprite2D" parent="Marker2D/Graphics/ArmR/Shoulder"]
position = Vector2(8.00004, 4.00003)
rotation = 3.5129
texture = ExtResource("4_mpic7")
region_enabled = true
region_rect = Rect2(91.5667, 42.371, 33.0796, 19.0844)

[node name="DropShadow" parent="Marker2D/Graphics/ArmR/Shoulder/UpperArm" instance=ExtResource("6_fd5b6")]
offset_amnt = 12

[node name="Elbow" type="Node2D" parent="Marker2D/Graphics/ArmR/Shoulder"]
position = Vector2(22.1365, 1.90735e-06)
rotation = 0.950871

[node name="LowerArm" type="Sprite2D" parent="Marker2D/Graphics/ArmR/Shoulder/Elbow"]
position = Vector2(0.109508, -8.06151)
rotation = 1.52117
texture = ExtResource("4_mpic7")
region_enabled = true
region_rect = Rect2(94.1113, 27.1035, 29.2627, 13.5711)

[node name="DropShadow" parent="Marker2D/Graphics/ArmR/Shoulder/Elbow/LowerArm" instance=ExtResource("6_fd5b6")]
offset_amnt = 12

[node name="Hand" type="Node2D" parent="Marker2D/Graphics/ArmR/Shoulder/Elbow"]
position = Vector2(-1.34948, -19.3695)
rotation = -0.0780319

[node name="Hand" type="Sprite2D" parent="Marker2D/Graphics/ArmR/Shoulder/Elbow/Hand"]
position = Vector2(0.294485, -4.85579)
rotation = -2.33678
texture = ExtResource("4_mpic7")
region_enabled = true
region_rect = Rect2(78.8438, 10.9877, 14.4193, 9.33015)

[node name="DropShadow" parent="Marker2D/Graphics/ArmR/Shoulder/Elbow/Hand/Hand" instance=ExtResource("6_fd5b6")]
offset_amnt = 12

[node name="ArmL" type="Node2D" parent="Marker2D/Graphics"]
position = Vector2(-17.279, -6.43699)
script = ExtResource("4_5nivs")

[node name="HandMarker" type="Marker2D" parent="Marker2D/Graphics/ArmL"]
position = Vector2(11.279, -18.563)

[node name="Shoulder" type="Node2D" parent="Marker2D/Graphics/ArmL"]
rotation = -2.09159

[node name="UpperArm" type="Sprite2D" parent="Marker2D/Graphics/ArmL/Shoulder"]
position = Vector2(8, -4)
rotation = -0.382766
texture = ExtResource("4_mpic7")
region_enabled = true
region_rect = Rect2(91.0584, 41.5255, 33.9278, 19.9326)

[node name="DropShadow" parent="Marker2D/Graphics/ArmL/Shoulder/UpperArm" instance=ExtResource("6_fd5b6")]
offset_amnt = 12

[node name="Elbow" type="Node2D" parent="Marker2D/Graphics/ArmL/Shoulder"]
position = Vector2(20.249, 0)
rotation = 2.04486

[node name="LowerArm" type="Sprite2D" parent="Marker2D/Graphics/ArmL/Shoulder/Elbow"]
position = Vector2(-0.331011, -12.161)
rotation = -1.54171
texture = ExtResource("4_mpic7")
region_enabled = true
region_rect = Rect2(94.1113, 25.4071, 30.1109, 16.9639)

[node name="DropShadow" parent="Marker2D/Graphics/ArmL/Shoulder/Elbow/LowerArm" instance=ExtResource("6_fd5b6")]
offset_amnt = 12

[node name="Hand" type="Node2D" parent="Marker2D/Graphics/ArmL/Shoulder/Elbow"]
position = Vector2(-1.07452, -21.3505)
rotation = 0.046725

[node name="Hand" type="Sprite2D" parent="Marker2D/Graphics/ArmL/Shoulder/Elbow/Hand"]
position = Vector2(2.6685, -4.67751)
rotation = -0.868418
texture = ExtResource("4_mpic7")
region_enabled = true
region_rect = Rect2(77.9956, 10.5637, 15.6916, 10.6024)

[node name="DropShadow" parent="Marker2D/Graphics/ArmL/Shoulder/Elbow/Hand/Hand" instance=ExtResource("6_fd5b6")]
offset_amnt = 12

[node name="Body" type="Sprite2D" parent="Marker2D/Graphics"]
self_modulate = Color(0.478431, 0.478431, 0.478431, 1)
rotation = 0.112343
texture = ExtResource("4_mpic7")
region_enabled = true
region_rect = Rect2(82.2422, 63.075, 45.7224, 35.5619)

[node name="DropShadow" parent="Marker2D/Graphics/Body" instance=ExtResource("6_fd5b6")]
offset_amnt = 8

[node name="Head" type="Sprite2D" parent="Marker2D/Graphics"]
self_modulate = Color(0.376471, 0.392157, 0.376471, 1)
rotation = 0.811159
texture = ExtResource("4_mpic7")
region_enabled = true
region_rect = Rect2(97.3043, 99.5622, 20.3211, 22.0145)

[node name="DropShadow" parent="Marker2D/Graphics/Head" instance=ExtResource("6_fd5b6")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Marker2D/Graphics"]
libraries = {
"": SubResource("AnimationLibrary_xgg2v")
}
autoplay = "Idle"

[node name="PlayerDetection" type="RayCast2D" parent="Marker2D/Graphics"]
position = Vector2(-1, 1)
rotation = -1.5708
target_position = Vector2(163, 0)

[node name="PlayerAttackRange" type="RayCast2D" parent="Marker2D/Graphics"]
position = Vector2(-12, 1)
rotation = -1.5708
target_position = Vector2(78, 0)
